# WCF-Rolling-Certs

./: .gitignore  README.md
scripts/: generate-certificate.ps1  generate-certificate.sh
src/WcfRollingCerts/: WcfRollingCerts.sln
src/WcfRollingCerts/Client/: App.config  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/WcfRollingCerts/Client/Properties/: AssemblyInfo.cs
src/WcfRollingCerts/Server/: App.config  IWcfService.cs  Program.cs  RollingCertificateSecurityTokenManager.cs  Server.csproj  WcfService.cs
src/WcfRollingCerts/Server/Contracts/: IWcfService.cs
src/WcfRollingCerts/Server/Properties/: AssemblyInfo.cs
src/WcfRollingCerts/Server/Services/: SimpleWcfServer.cs  WcfService.cs
src/WcfRollingCerts/TokenProvider/: Program.cs  TokenProvider.csproj  TokenProvider.http  WeatherForecast.cs
src/WcfRollingCerts/TokenProvider/Controllers/: TokenController.cs  WeatherForecastController.cs
src/WcfRollingCerts/TokenProvider/Properties/: launchSettings.json
src/WcfRollingCerts/TokenProvider/Services/: SamlTokenCreator.cs
